# edge-server

./: Dockerfile  pom.xml
src/main/java/custom/zuul/filters/pre/: RequestBodyWrapperFilter.java
src/main/java/org/billing/api/app/: EdgeServerApplication.java
src/main/java/org/billing/api/resource/config/: CustomAuthenticationEntryPoint.java  MethodSecurityConfig.java  ResourceServerConfiguration.java
src/main/java/org/billing/api/resource/utility/: CustomCorsFilter.java  PublicJWTConfig.java
src/main/java/org/billing/api/utility/: WebMvcConfiguration.java
src/main/resources/: application.yml
src/test/java/org/billing/api/app/: EdgeServerApplicationTests.java
